<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<BR.AS.HardwareTopology Version="0.0.0.1">
  <Modules>
    <Module Name="4PP065_0571_P74" Type="4PP065.0571-P74" X="100" Y="100" />
    <Module Name="X20SL8000" Type="X20SL8000" X="350" Y="273" />
    <Module Name="X20TB52" Type="X20TB52" X="424" Y="300" />
    <Module Name="X20MK0201" Type="X20MK0201" X="377" Y="343" />
    <Module Name="X20BB80" Type="X20BB80" X="522" Y="338" />
    <Module Name="X20BM31" Type="X20BM31" X="560" Y="338" />
    <Module Name="X20SM1436" Type="X20SM1436" X="560" Y="338" />
    <Module Name="X20TB12a" Type="X20TB12" X="573" Y="364" />
    <Module Name="X20BM31a" Type="X20BM31" X="586" Y="338" />
    <Module Name="X20SM1436a" Type="X20SM1436" X="586" Y="338" />
    <Module Name="X20TB12b" Type="X20TB12" X="599" Y="364" />
    <Module Name="X20MM4456" Type="X20MM4456" X="612" Y="338" />
    <Module Name="X20BM11" Type="X20BM11" X="703" Y="338" />
    <Module Name="X20DI9371" Type="X20DI9371" X="703" Y="338" />
    <Module Name="X20TB12c" Type="X20TB12" X="703" Y="365" />
    <Module Name="X20BM11a" Type="X20BM11" X="716" Y="338" />
    <Module Name="X20DO9322" Type="X20DO9322" X="716" Y="338" />
    <Module Name="X20TB12d" Type="X20TB12" X="716" Y="365" />
    <Module Name="X20BM11b" Type="X20BM11" X="729" Y="338" />
    <Module Name="X20AT4222" Type="X20AT4222" X="729" Y="338" />
    <Module Name="X20TB12e" Type="X20TB12" X="729" Y="365" />
    <Module Name="X20BM33" Type="X20BM33" X="742" Y="338" />
    <Module Name="X20SI4100" Type="X20SI4100" X="742" Y="338" />
    <Module Name="X20TB52a" Type="X20TB52" X="755" Y="364" />
    <Module Name="X20BM33a" Type="X20BM33" X="768" Y="338" />
    <Module Name="X20SO4110" Type="X20SO4110" X="768" Y="338" />
    <Module Name="X20TB52b" Type="X20TB52" X="781" Y="364" />
    <Module Name="X20BM11c" Type="X20BM11" X="794" Y="338" />
    <Module Name="X20BT9100" Type="X20BT9100" X="794" Y="338" />
    <Module Name="X20TB12f" Type="X20TB12" X="794" Y="365" />
    <Module Name="X20PS9400" Type="X20PS9400" X="547" Y="338" />
    <Module Name="X20TB12" Type="X20TB12" X="547" Y="365" />
    <Module Name="X20BC0083" Type="X20BC0083" X="522" Y="338" />
    <Module Name="8I64xxxxxxx.00x-1" Type="8I64xxxxxxx.00x-1" X="951" Y="358" />
  </Modules>
  <Links>
    <Link From="4PP065_0571_P74" To="X20SL8000" FromPort="IF4" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="153.049988" Y="205.5" />
      <Point X="153.049988" Y="205.5" />
      <Point X="153.049988" Y="210.5" />
      <Point X="153.049988" Y="385" />
      <Point X="399.5" Y="385" />
      <Point X="399.5" Y="374.5" />
      <Point X="399.5" Y="347.5" />
      <Point X="414.5" Y="347.5" />
    </Link>
    <Link From="X20BC0083" To="X20SL8000" FromPort="PLK1" ToPort="PLK2" IsRoutedByUser="False">
      <Point X="414.5" Y="362.5" />
      <Point X="414.5" Y="362.5" />
      <Point X="414.5" Y="374.5" />
      <Point X="414.5" Y="413.5" />
      <Point X="521.5" Y="413.5" />
      <Point X="536.5" Y="413.5" />
      <Point X="536.5" Y="413.5" />
    </Link>
    <Link From="8I64xxxxxxx.00x-1" To="X20BT9100" FromPort="X2X1" ToPort="X2X1" IsRoutedByUser="False">
      <Point X="968" Y="452" />
      <Point X="968" Y="452" />
      <Point X="968" Y="458" />
      <Point X="968" Y="465" />
      <Point X="945" Y="465" />
      <Point X="945" Y="382" />
      <Point X="808" Y="382" />
      <Point X="801" Y="382" />
      <Point X="801" Y="382" />
    </Link>
  </Links>
  <InfoElements />
</BR.AS.HardwareTopology>